
Optimization complete. Best fitness: 0.8891439411356061
Optimal feature subset (indices): [ 1  7 10 18 20 21 29 37 39 44]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8727205115524096
Optimal feature subset (indices): [11 12 13 16 19 21 22 27 33 39 40]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.8681822758506912
Optimal feature subset (indices): [ 0  2  4  7 10 11 12 29 30 33 41 45]
Number of selected features: 12 out of 47

Optimization complete. Best fitness: 0.8822425728297247
Optimal feature subset (indices): [ 2  3  9 11 15 16 22 28 40 41 44]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.8849619929691943
Optimal feature subset (indices): [ 4  8 18 26 34 35 38 41 43 44]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.9045082103277915
Optimal feature subset (indices): [ 1  7  8  9 12 30 35 43]
Number of selected features: 8 out of 47

Optimization complete. Best fitness: 0.8788543744757071
Optimal feature subset (indices): [ 3 11 22 28 29 31 35 37 41 43 46]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.860660812750015
Optimal feature subset (indices): [ 0  3  8 10 13 23 24 28 30 37 41 43 44]
Number of selected features: 13 out of 47

Optimization complete. Best fitness: 0.8897015126950287
Optimal feature subset (indices): [ 0  7 25 28 30 35 36 39 43 45]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8776609788347993
Optimal feature subset (indices): [ 0  3  4  8 15 22 30 31 41 42 45]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.8877347706251683
Optimal feature subset (indices): [ 0  1  3  8 11 12 14 38 39 46]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8903481121077952
Optimal feature subset (indices): [ 1  2  9 13 20 24 35 37 38 40]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8809639214868576
Optimal feature subset (indices): [ 2  3  4  6 15 25 28 30 40 43 44]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.8923884667515798
Optimal feature subset (indices): [ 5  9 12 13 18 33 39 41 43]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.8945054416207735
Optimal feature subset (indices): [ 0  1 19 24 32 39 40 41 43]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.8702160988458659
Optimal feature subset (indices): [ 3 13 15 16 18 25 29 34 36 38 45 46]
Number of selected features: 12 out of 47

Optimization complete. Best fitness: 0.8797815953766434
Optimal feature subset (indices): [ 1  3  4  5 10 16 32 36 40 42 46]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.87674896321416
Optimal feature subset (indices): [ 2  9 11 12 19 22 23 24 27 31 46]
Number of selected features: 11 out of 47

Optimization complete. Best fitness: 0.8661553917476421
Optimal feature subset (indices): [ 1  2  4  6  7  9 13 21 23 33 39 41]
Number of selected features: 12 out of 47

Optimization complete. Best fitness: 0.8608233749083326
Optimal feature subset (indices): [ 0  7  8 11 12 15 28 29 36 37 40 41 45]
Number of selected features: 13 out of 47

Optimization complete. Best fitness: 0.890646175120125
Optimal feature subset (indices): [ 3  7  9 15 20 21 27 28 43 45]
Number of selected features: 10 out of 47


Optimization complete. Best fitness: 0.885941531033687
Optimal feature subset (indices): [ 3  8 10 14 17 26 30 34 37 43]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.9078172165614178
Optimal feature subset (indices): [ 0  3  5  6 18 27 28 44]
Number of selected features: 8 out of 47

Optimization complete. Best fitness: 0.9398674740841204
Optimal feature subset (indices): [ 6 11 24 32 40]
Number of selected features: 5 out of 47

Optimization complete. Best fitness: 0.8909603448431094
Optimal feature subset (indices): [ 1  2  6  8 16 19 28 37 39 46]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.9278301643424333
Optimal feature subset (indices): [ 7 12 20 22 28 40]
Number of selected features: 6 out of 47

Optimization complete. Best fitness: 0.8585398899246228
Optimal feature subset (indices): [ 3  7  8 10 17 22 24 25 28 40 43 44 46]
Number of selected features: 13 out of 47

Optimization complete. Best fitness: 0.8915691130272106
Optimal feature subset (indices): [ 7 14 15 18 20 25 29 30 36 46]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8684336150210985
Optimal feature subset (indices): [ 1 10 13 15 19 22 25 28 32 35 36 44]
Number of selected features: 12 out of 47

Optimization complete. Best fitness: 0.891224465686336
Optimal feature subset (indices): [ 8 15 17 29 33 34 35 36 39]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.8943462947411693
Optimal feature subset (indices): [11 14 21 28 30 39 41 44 46]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.8914107220550529
Optimal feature subset (indices): [ 0  2  9 15 19 26 28 30 32 44]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8973305846373603
Optimal feature subset (indices): [ 3  8 11 12 18 21 28 34 40]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.8947685753400126
Optimal feature subset (indices): [ 2  5 16 32 33 36 38 40 43]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.8878596792071727
Optimal feature subset (indices): [ 2  6 21 27 29 31 34 38 40 42]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.9019543257174585
Optimal feature subset (indices): [ 7 12 17 20 21 29 34 43 45]
Number of selected features: 9 out of 47

Optimization complete. Best fitness: 0.911939859976096
Optimal feature subset (indices): [ 1 19 24 31 34 42 45]
Number of selected features: 7 out of 47

Optimization complete. Best fitness: 0.88751315824816
Optimal feature subset (indices): [ 0  2  4 14 16 17 19 28 31 41]
Number of selected features: 10 out of 47

Optimization complete. Best fitness: 0.8988859867184743
Optimal feature subset (indices): [ 0  2  3  5 11 28 33 35 38]
Number of selected features: 9 out of 47